MODULE	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	sample_ids	p_wild_imp	N_wild_imp	p_biobest_imp	N_biobest_imp	p_rufocinctus	N_rufocinctus	p_kopper_imp	N_kopper_imp	p_vagans	N_vagans	p_ternarius	N_ternarius
De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	30.358011714783938	1.2538430021264381e-5	4.2392387046938043e-4	wild_imp,biobest_imp,kopper_imp,ternarius	M00051	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BP_2,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_CM_1,Br_CM_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_FG_1,Bi_ML_2	0.9166666666666666	12	1	6	0.16666666666666666	6	1	6	0	5	1	4
Citrate cycle (TCA cycle, Krebs cycle)	30.25957471347966	1.3111047540290115e-5	4.2392387046938043e-4	wild_imp,rufocinctus,kopper_imp,vagans	M00009	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_1,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1	0.9166666666666666	12	0	6	1	6	1	6	1	5	0.25	4
Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	30.25957471347966	1.3111047540290115e-5	4.2392387046938043e-4	wild_imp,rufocinctus,kopper_imp,vagans	M00011	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_1,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1	0.9166666666666666	12	0	6	1	6	1	6	1	5	0.25	4
C5 isoprenoid biosynthesis, mevalonate pathway	27.26391337855585	5.067319607836075e-5	8.647794998870231e-4	wild_imp,biobest_imp,kopper_imp,ternarius	M00095	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BP_2,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_CM_1,Br_CM_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_ML_2	0.8333333333333334	12	1	6	0.16666666666666666	6	1	6	0	5	1	4
Cytochrome c oxidase, cbb3-type	26.79947664280075	6.240676803308415e-5	8.647794998870231e-4	wild_imp,rufocinctus,vagans	M00156	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1	0.5	12	0	6	1	6	0	6	1	5	0	4
Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	26.79947664280075	6.240676803308415e-5	8.647794998870231e-4	wild_imp,rufocinctus,vagans	M00535	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1	0.5	12	0	6	1	6	0	6	1	5	0	4
Pantothenate biosynthesis, valine/L-aspartate => pantothenate	26.79947664280075	6.240676803308415e-5	8.647794998870231e-4	wild_imp,rufocinctus,vagans	M00119	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1	0.5	12	0	6	1	6	0	6	1	5	0	4
Cytochrome o ubiquinol oxidase	23.990132336654025	2.1806294427444714e-4	0.0026440131993276717	wild_imp,kopper_imp	M00417	Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1	0.8333333333333334	12	0	6	0.3333333333333333	6	1	6	0	5	0.25	4
Dissimilatory nitrate reduction, nitrate => ammonia	22.950558689321518	3.449921389321985e-4	0.003718248608491473	wild_imp,biobest_imp,kopper_imp,vagans	M00530	Bi_BP_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_FG_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2	0.75	12	1	6	0	6	1	6	1	5	0.5	4
Cytochrome bd ubiquinol oxidase	21.919251508052017	5.424309086031364e-4	0.0052274635306505425	wild_imp,kopper_imp	M00153	Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_FG_2,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2	0.9166666666666666	12	0	6	0.3333333333333333	6	1	6	0.4	5	0.25	4
Methionine degradation	21.71614548242829	5.928051426510924e-4	0.0052274635306505425	rufocinctus,kopper_imp,vagans,ternarius	M00035	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_BP_1,Bi_FG_2,Br_CM_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2	0.6666666666666666	12	0	6	1	6	0.8333333333333334	6	1	5	1	4
CAM (Crassulacean acid metabolism), dark	20.951902343497572	8.271847074022791e-4	0.006172070509078544	wild_imp,kopper_imp	M00168	Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1	0.9166666666666666	12	0	6	0.5	6	1	6	0.4	5	0.25	4
Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	20.951902343497572	8.271847074022791e-4	0.006172070509078544	wild_imp,kopper_imp	M00572	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_BP_2,Bi_CM_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1	0.9166666666666666	12	0	6	0.5	6	1	6	0.4	5	0.25	4
Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	19.500000240528525	0.0015505091886362033	0.010742813664122264	wild_imp,kopper_imp,ternarius	M00010	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP2_2,Bi_BP_2,Bi_CM_1,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB3_1,Bi_BB3_2,Bi_KP2_1	0.8333333333333334	12	0.6666666666666666	6	0.3333333333333333	6	1	6	0	5	1	4
Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	19.142500087346015	0.0018081204873300193	0.01159912231087385	wild_imp,biobest_imp,kopper_imp	M00525	Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_BP_1,Bi_MB_2,Bv_BP_2,Bv_ML_1,Bv_PI_1,Bi_BP_2,Bi_CM_1,Bi_BB1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_2,Bi_MB_1,Bi_FG_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_KP1_1,Bi_KP1_2,Bi_KP3_1	0.6666666666666666	12	1	6	0.16666666666666666	6	1	6	0.6	5	0	4
C1-unit interconversion, prokaryotes	18.869374024736466	0.0020328358689160352	0.01159912231087385	wild_imp,rufocinctus,kopper_imp,vagans,ternarius	M00140	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB2_2,Bi_BB3_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_MB_1	0.9166666666666666	12	0.3333333333333333	6	1	6	1	6	1	5	1	4
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	18.869374024736466	0.0020328358689160352	0.01159912231087385	wild_imp,biobest_imp,kopper_imp,vagans,ternarius	M00008	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_CM_1,Br_CM_1,Bi_BB1_2,Bi_BP_2,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1	0.9166666666666666	12	1	6	0.3333333333333333	6	1	6	1	5	1	4
Gluconeogenesis, oxaloacetate => fructose-6P	15.95478280564262	0.006974363794695089	0.035606849378136914	wild_imp,rufocinctus,kopper_imp,vagans	M00003	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_1,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB3_2	0.9166666666666666	12	0.6666666666666666	6	1	6	1	6	1	5	0.25	4
Cysteine biosynthesis, serine => cysteine	15.954723069473024	0.006974537507057746	0.035606849378136914	rufocinctus,kopper_imp,vagans,ternarius	M00021	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB2_2,Bi_BB3_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	0.8333333333333334	12	0.3333333333333333	6	1	6	1	6	1	5	1	4
D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	15.317764657032194	0.00908746290110831	0.044074195070375306	biobest_imp,kopper_imp	M00061	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BB1_2,Bi_KP2_1,Bi_KP2_2,Bi_CM_1,Br_CM_1,Bi_BP_2,Bi_MB_2,Bi_ML_1,Bt_CM_1,Br_ML_2,Bi_KP3_1	0.5	12	0.8333333333333334	6	0.3333333333333333	6	1	6	0	5	0.25	4
Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	14.46818252875025	0.012893645586311403	0.05955636294629553	biobest_imp,kopper_imp,vagans,ternarius	M00308	Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_BP_1,Bi_BB1_2,Bi_KP2_1,Bi_KP2_2,Bi_CM_1,Br_CM_1,Bi_BP_2,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Br_ML_2,Bi_KP3_1	0.6666666666666666	12	1	6	0.3333333333333333	6	1	6	1	5	1	4
Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	14.012143104173878	0.015532465211484315	0.06568123321414339	biobest_imp,rufocinctus,vagans	M00116	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB3_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_2,Br_CM_1	0.5833333333333334	12	0.6666666666666666	6	1	6	0.5	6	1	5	0	4
NADH:quinone oxidoreductase, prokaryotes	13.183026316147796	0.021722670630017746	0.06568123321414339	wild_imp,kopper_imp	M00144	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_BP_2,Bi_CM_1	0.8333333333333334	12	0	6	0.5	6	0.6666666666666666	6	0.4	5	0.25	4
Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00950	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00577	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00123	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Fumarate reductase, prokaryotes	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00150	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Glyoxylate cycle	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00012	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
NAD biosynthesis, aspartate => quinolinate => NAD	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00115	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Proline degradation, proline => glutamate	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00970	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00124	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00117	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00761	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
beta-Oxidation	13.038321564133874	0.023022287930730672	0.06568123321414339	wild_imp,vagans	M00087	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2	0.5833333333333334	12	0	6	0.16666666666666666	6	0	6	0.4	5	0	4
ADP-L-glycero-D-manno-heptose biosynthesis	11.594629826181384	0.040784892903157496	0.10989262810017436	wild_imp,biobest_imp,kopper_imp,vagans,ternarius	M00064	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bv_BP_2,Bv_PI_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2,Bt_MB_2,Bt_ML_1,Br_ML_2	1	12	1	6	0.6666666666666666	6	1	6	1	5	1	4
Glutathione biosynthesis, glutamate => glutathione	11.594629826181384	0.040784892903157496	0.10989262810017436	wild_imp,biobest_imp,kopper_imp,vagans,ternarius	M00118	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bv_BP_2,Bv_PI_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2,Bt_MB_2,Bt_ML_1,Br_ML_2	1	12	1	6	0.6666666666666666	6	1	6	1	5	1	4
Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	10.668498461925578	0.058363589694058964	0.14517664756063145	wild_imp,biobest_imp,kopper_imp,vagans	M00880	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bv_BP_2,Bv_PI_2,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_1	0.9166666666666666	12	1	6	0.5	6	1	6	1	5	0.75	4
C10-C20 isoprenoid biosynthesis, archaea	10.668212026387728	0.058369992318192024	0.14517664756063145	rufocinctus,kopper_imp,vagans,ternarius	M00365	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_PI_1,Bi_KP2_2,Bv_ML_1,Bv_ML_2,Bv_PI_2,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_KP2_1,Bi_FG_1	0.8333333333333334	12	0.5	6	1	6	1	6	1	5	1	4
C10-C20 isoprenoid biosynthesis, bacteria	10.668212026387728	0.058369992318192024	0.14517664756063145	rufocinctus,kopper_imp,vagans,ternarius	M00364	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Br_CM_1,Br_CM_2,Br_FG_2,Br_ML_1,Br_ML_2,Bv_PI_1,Bi_KP2_2,Bv_ML_1,Bv_ML_2,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_KP2_1	0.8333333333333334	12	0.5	6	1	6	1	6	1	5	1	4
Formaldehyde assimilation, xylulose monophosphate pathway	10.125013969506648	0.0717695406286399	0.17404113602445176	wild_imp,kopper_imp	M00344	Bi_BP_1,Bi_ML_1,Bi_PI_1,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_MB_2	0.5	12	0	6	0.3333333333333333	6	0.6666666666666666	6	0	5	0.25	4
Succinate dehydrogenase, prokaryotes	9.022619050087648	0.10816535416486169	0.2421181490040256	wild_imp,rufocinctus,kopper_imp	M00149	Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_PI_1,Br_FG_1,Bv_BP_2,Bv_PI_2,Br_CM_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1	0.6666666666666666	12	0	6	0.5	6	0.6666666666666666	6	0.4	5	0.25	4
CMP-KDO biosynthesis	8.980940679594624	0.10982678923893945	0.2421181490040256	wild_imp,biobest_imp,rufocinctus,kopper_imp,vagans	M00063	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	0.75	4
Fatty acid biosynthesis, initiation	8.980940679594624	0.10982678923893945	0.2421181490040256	wild_imp,biobest_imp,rufocinctus,kopper_imp,vagans	M00082	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	0.75	4
Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	8.980940679594624	0.10982678923893945	0.2421181490040256	wild_imp,biobest_imp,rufocinctus,kopper_imp,vagans	M00881	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	0.75	4
D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	8.842336353647656	0.11552050653047438	0.24901086963235589	wild_imp,rufocinctus,kopper_imp	M00631	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Br_CM_1,Br_ML_2	0.4166666666666667	12	0	6	0.3333333333333333	6	0.5	6	0	5	0	4
Ascorbate degradation, ascorbate => D-xylulose-5P	8.2730255615276	0.14181672890523095	0.299048319647987	biobest_imp,kopper_imp,vagans	M00550	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_BB1_2,Bi_KP2_1,Bi_KP2_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_KP3_1,Br_ML_2	0.8333333333333334	12	1	6	0.6666666666666666	6	1	6	1	5	0.5	4
C5 isoprenoid biosynthesis, non-mevalonate pathway	5.64511276709825	0.3422959367402687	0.6917230388292931	wild_imp,biobest_imp,kopper_imp,vagans,ternarius	M00096	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bv_BP_2,Bv_PI_2,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bt_ML_1,Br_ML_2	1	12	1	6	0.8333333333333334	6	1	6	1	5	1	4
De novo purine biosynthesis, PRPP + glutamine => IMP	5.64511276709825	0.3422959367402687	0.6917230388292931	wild_imp,biobest_imp,kopper_imp,vagans,ternarius	M00048	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_FG_2,Bi_PI_1,Bi_PI_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2,Bi_FG_1,Bi_MB_1,Bv_BP_2,Bv_PI_2,Br_ML_1,Bt_MB_2,Bv_ML_1,Bv_PI_1,Bi_BB3_1,Bt_CM_1,Bt_ML_2,Bv_ML_2,Bt_ML_1,Br_ML_2	1	12	1	6	0.8333333333333334	6	1	6	1	5	1	4
Thiamine salvage pathway, HMP/HET => TMP	5.502243998978045	0.3576998809589205	0.7080997643472509	biobest_imp,kopper_imp,vagans,ternarius	M00899	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_1,Br_ML_1,Bt_MB_2,Bi_KP2_2,Bv_BP_2,Bv_ML_1,Bv_PI_1,Bi_BP_1,Bi_CM_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bv_ML_2,Bv_PI_2,Br_ML_2	0.75	12	1	6	0.8333333333333334	6	1	6	1	5	1	4
Nucleotide sugar biosynthesis, glucose => UDP-glucose	4.743244394318144	0.448011495487591	0.8357137511980063	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00549	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Br_CM_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_PI_1,Bv_ML_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1,Bv_ML_2,Bv_PI_2,Bi_FG_1	0.8333333333333334	12	1	6	1	6	1	6	1	5	1	4
Serine biosynthesis, glycerate-3P => serine	4.743244394318144	0.448011495487591	0.8357137511980063	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00020	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_PI_1,Bi_BP_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2,Bt_MB_2,Bt_ML_1	0.8333333333333334	12	1	6	1	6	1	6	1	5	1	4
dTDP-L-rhamnose biosynthesis	4.743244394318144	0.448011495487591	0.8357137511980063	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00793	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_PI_1,Bt_MB_2,Bi_KP2_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_1,Bi_KP2_1,Bi_BB2_1,Bi_BB2_2	0.8333333333333334	12	1	6	1	6	1	6	1	5	1	4
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	3.7916666994387462	0.5797836119554003	1	biobest_imp,kopper_imp,vagans	M00024	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_PI_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Br_ML_2	0.9166666666666666	12	1	6	0.8333333333333334	6	1	6	1	5	0.75	4
Tyrosine biosynthesis, chorismate => HPP => tyrosine	3.7916666994387462	0.5797836119554003	1	biobest_imp,kopper_imp,vagans	M00025	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_PI_1,Br_ML_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_BP_1,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Br_ML_2	0.9166666666666666	12	1	6	0.8333333333333334	6	1	6	1	5	0.75	4
Arginine biosynthesis, ornithine => arginine	3.030405755470413	0.6952979862540604	1	biobest_imp,kopper_imp,vagans,ternarius	M00844	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Br_ML_1,Bt_MB_2,Bv_BP_2,Bv_ML_1,Bv_PI_1,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_FG_1,Bv_ML_2,Bv_PI_2,Br_ML_2	0.9166666666666666	12	1	6	0.8333333333333334	6	1	6	1	5	1	4
Proline biosynthesis, glutamate => proline	3.030405755470413	0.6952979862540604	1	rufocinctus,kopper_imp,vagans,ternarius	M00015	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1	0.9166666666666666	12	0.8333333333333334	6	1	6	1	6	1	5	1	4
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00632	Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BP_2,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_CM_1,Bi_ML_2,Br_CM_1,Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_PI_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bv_ML_1,Bv_ML_2,Bv_PI_2,Bi_FG_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00926	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Histidine biosynthesis, PRPP => histidine	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00026	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_PI_1,Bt_MB_2,Bi_KP2_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_1,Bi_KP2_1,Bi_BB2_1,Bi_BB2_2,Bi_PI_2	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00866	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00432	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BP_1,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Methionine biosynthesis, aspartate => homoserine => methionine	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00017	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BP_1,Bi_BB3_1,Bi_FG_1,Bt_MB_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Nucleotide sugar biosynthesis, galactose => UDP-galactose	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00554	Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_BP_2,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_CM_1,Bi_ML_2,Br_CM_1,Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_PI_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1,Bv_ML_1,Bv_ML_2,Bv_PI_2,Bi_FG_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Ornithine biosynthesis, glutamate => ornithine	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00028	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1,Bi_FG_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Pentose phosphate pathway (Pentose phosphate cycle)	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00004	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bv_BP_2,Bv_PI_2,Bi_BB3_1,Br_CM_2,Br_ML_1,Br_ML_2,Bv_PI_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BP_1,Bv_ML_1,Bv_ML_2	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00007	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_BB3_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BP_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00916	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_MB_1,Bi_PI_1,Bi_BP_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_FG_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_KP3_2,Bt_MB_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00125	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bi_BB1_1,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Siroheme biosynthesis, glutamyl-tRNA => siroheme	2.309254987288764	0.8049066101539497	1	biobest_imp,rufocinctus,kopper_imp,vagans,ternarius	M00846	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	0.9166666666666666	12	1	6	1	6	1	6	1	5	1	4
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	8.821696058322533e-42	1	1	NA	M00049	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Coenzyme A biosynthesis, pantothenate => CoA	8.821696058322533e-42	1	1	NA	M00120	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB3_2,Bi_BB2_2,Bi_BB3_1,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP	8.821696058322533e-42	1	1	NA	M00053	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_1,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
F-type ATPase, prokaryotes and chloroplasts	8.821696058322533e-42	1	1	NA	M00157	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Fatty acid biosynthesis, elongation	8.821696058322533e-42	1	1	NA	M00083	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	8.821696058322533e-42	1	1	NA	M00001	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Glycolysis, core module involving three-carbon compounds	8.821696058322533e-42	1	1	NA	M00002	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	8.821696058322533e-42	1	1	NA	M00050	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Heme biosynthesis, plants and bacteria, glutamate => heme	8.821696058322533e-42	1	1	NA	M00121	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	8.821696058322533e-42	1	1	NA	M00570	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP2_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB3_1,Bi_BB3_2,Bi_KP2_1,Bi_BB2_1,Bi_BB2_2,Bi_PI_2	1	12	1	6	1	6	1	6	1	5	1	4
KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	8.821696058322533e-42	1	1	NA	M00060	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_BP_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	8.821696058322533e-42	1	1	NA	M00527	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bi_BP_1,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	8.821696058322533e-42	1	1	NA	M00526	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bi_BP_1,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	8.821696058322533e-42	1	1	NA	M00016	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bi_BP_1,Bt_CM_1,Bt_ML_1,Bt_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
PRPP biosynthesis, ribose 5P => PRPP	8.821696058322533e-42	1	1	NA	M00005	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BP_1	1	12	1	6	1	6	1	6	1	5	1	4
Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	8.821696058322533e-42	1	1	NA	M00006	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bv_BP_2,Bv_PI_2,Br_CM_2,Br_ML_1,Br_ML_2,Bv_PI_1,Bv_ML_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BP_1,Bv_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	8.821696058322533e-42	1	1	NA	M00579	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bi_BB3_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BP_1	1	12	1	6	1	6	1	6	1	5	1	4
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	8.821696058322533e-42	1	1	NA	M00093	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP	8.821696058322533e-42	1	1	NA	M00938	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1	1	12	1	6	1	6	1	6	1	5	1	4
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	8.821696058322533e-42	1	1	NA	M00052	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Br_CM_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Pyruvate oxidation, pyruvate => acetyl-CoA	8.821696058322533e-42	1	1	NA	M00307	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	8.821696058322533e-42	1	1	NA	M00022	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bv_BP_2,Bv_PI_2,Br_ML_1,Bt_MB_2,Br_CM_2,Br_ML_2,Bv_PI_1,Bv_ML_1,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1,Bv_ML_2	1	12	1	6	1	6	1	6	1	5	1	4
Tetrahydrofolate biosynthesis, GTP => THF	8.821696058322533e-42	1	1	NA	M00126	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP1_1,Bi_KP1_2,Bi_KP2_2,Bi_KP3_2,Bi_BP_1,Bi_FG_2,Bi_KP2_1,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2,Bt_CM_1,Bt_ML_2,Bt_ML_1	1	12	1	6	1	6	1	6	1	5	1	4
Threonine biosynthesis, aspartate => homoserine => threonine	8.821696058322533e-42	1	1	NA	M00018	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Bt_MB_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_BB3_1,Bi_BP_1	1	12	1	6	1	6	1	6	1	5	1	4
Tryptophan biosynthesis, chorismate => tryptophan	8.821696058322533e-42	1	1	NA	M00023	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP2_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BP_1,Bi_KP2_1,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_1,Bi_BB3_2,Bi_PI_2	1	12	1	6	1	6	1	6	1	5	1	4
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	8.821696058322533e-42	1	1	NA	M00909	Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Br_FG_1,Br_FG_2,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_CM_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_BB3_1,Bi_FG_1,Bi_MB_1,Bv_BP_2,Bv_PI_2,Br_ML_1,Bt_MB_2,Br_CM_2,Br_ML_2,Bv_PI_1,Bv_ML_1,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bv_ML_2,Bi_BP_1	1	12	1	6	1	6	1	6	1	5	1	4
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	8.821696058322533e-42	1	1	NA	M00019	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_2,Bi_CM_1,Bi_MB_2,Bi_ML_1,Bi_ML_2,Br_CM_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_CM_2,Bi_FG_1,Bi_MB_1,Bi_PI_1,Bt_MB_2,Bi_KP2_2,Bt_CM_1,Bt_ML_1,Bt_ML_2,Bi_KP3_1,Bi_BB1_1,Bi_BB1_2,Bi_BB3_1,Bi_BB3_2,Bi_KP2_1,Bi_BB2_1,Bi_BB2_2,Bi_BP_1,Bi_PI_2	1	12	1	6	1	6	1	6	1	5	1	4
beta-Oxidation, acyl-CoA synthesis	8.821696058322533e-42	1	1	NA	M00086	Br_CM_2,Br_FG_1,Br_FG_2,Br_ML_1,Br_ML_2,Bv_BP_2,Bv_ML_1,Bv_ML_2,Bv_PI_1,Bv_PI_2,Bi_BP_1,Bi_FG_2,Bi_KP1_1,Bi_KP1_2,Bi_KP3_2,Bi_BP_2,Bi_CM_1,Bi_CM_2,Bi_MB_2,Bi_ML_1,Bi_ML_2,Bi_BB1_1,Bi_BB1_2,Bi_BB2_1,Bi_BB2_2,Bi_BB3_2,Bi_PI_1,Bi_PI_2,Bi_KP2_1,Bi_KP2_2,Bi_KP3_1,Bi_FG_1,Bi_MB_1,Br_CM_1,Bt_CM_1,Bt_MB_2,Bt_ML_1,Bt_ML_2,Bi_BB3_1	1	12	1	6	1	6	1	6	1	5	1	4
